# Watch_Face

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/new_app/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/new_app/: MainActivity.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/new_app/: BackgroundDetectedActivitiesService.java  Constants.java  DetectedActivitiesIntentService.java  InsertedData.java  MySingleton.java  MyWatchFace.java  SetGoal.java  Stance_Database.java
wear/src/main/res/layout/: activity_set_goal.xml  main.xml
wear/src/main/res/values/: strings.xml
