<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animateProgress="true"
        app:backgroundStrokeColor="#009900"
        app:backgroundStrokeWidth="5dp"
        app:drawBackgroundStroke="false"
        app:foregroundStrokeCap="butt"
        app:foregroundStrokeColor="#009900"
        app:foregroundStrokeWidth="6dp"
        app:indeterminate="false"
        app:indeterminateRotationAnimationDuration="1200"
        app:indeterminateSweepAnimationDuration="600"
        app:indeterminateMinimumAngle="45"
        android:layout_gravity="center"
        app:progressAnimationDuration="100"
        app:startAngle="270"/>


    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_bar2"
        android:layout_centerHorizontal="true"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        app:animateProgress="true"
        app:backgroundStrokeColor="#d60000"
        app:backgroundStrokeWidth="5dp"
        app:drawBackgroundStroke="false"
        app:foregroundStrokeCap="butt"
        app:foregroundStrokeColor="#d60000"
        app:foregroundStrokeWidth="6dp"
        app:indeterminate="false"
        app:indeterminateRotationAnimationDuration="1200"
        app:indeterminateSweepAnimationDuration="600"
        app:indeterminateMinimumAngle="45"
        android:layout_gravity="center"
        app:progressAnimationDuration="100"
        app:startAngle="270"/>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/textsteps"
        android:textSize="30dp"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAllCaps="true" />

</RelativeLayout>